
<!DOCTYPE html>
<html lang="en">
    <head>

	    
        <meta charset="utf-8" />
        <title>Plyr - A simple, customizable HTML5 Video, Audio, YouTube and Vimeo player</title>
        <meta
            name="description"
            property="og:description"
            content="A simple HTML5 media player with custom controls and WebVTT captions."
        />
        <meta name="author" content="Sam Potts" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Icons -->
        <link rel="icon" href="https://cdn.plyr.io/static/icons/favicon.ico" />
        <link rel="icon" type="image/png" href="https://cdn.plyr.io/static/icons/32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://cdn.plyr.io/static/icons/16x16.png" sizes="16x16" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.plyr.io/static/icons/180x180.png" />

        <!-- Open Graph -->
        <meta
            property="og:title"
            content="Plyr - A simple, customizable HTML5 Video, Audio, YouTube and Vimeo player"
        />
        <meta property="og:site_name" content="Plyr" />
        <meta property="og:url" content="https://plyr.io" />
        <meta property="og:image" content="https://cdn.plyr.io/static/icons/1200x630.png" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@sam_potts" />
        <meta name="twitter:creator" content="@sam_potts" />
        <meta name="twitter:card" content="summary_large_image" />

        <!-- Docs styles -->
        <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/demo.css" />

        <!-- Preload -->
        <link
            rel="preload"
            as="font"
            crossorigin
            type="font/woff2"
            href="https://cdn.plyr.io/static/fonts/gordita-medium.woff2"
        />
        <link
            rel="preload"
            as="font"
            crossorigin
            type="font/woff2"
            href="https://cdn.plyr.io/static/fonts/gordita-bold.woff2"
        />


    </head>

    <body>
        <div class="grids">
            <header>

            </header>

            <main>
			
                <div id="container">
                    <video
                        controls
                        crossorigin
                        playsinline
                        poster="https://i.ibb.co/THz2GpF/image.png"
                        id="player"
                    >
                        <!-- Video files -->
                        <source
                            src="#"
                            type="video/mp4"
                            size="1080"
                        />

                        <!-- Caption files -->
                        <!-- Fallback for browsers that don't support the <video> element -->
                        <a href="#" download
                            >Download</a
                        >
                    </video>
                </div>

                <ul>
                    <li class="plyr__cite plyr__cite--video" hidden>
                        <small>
 © 2018 Copyright. All Rights Reserved. All Models Are Over 18 y.o. 
                        </small>
                    </li>
                    <li class="plyr__cite plyr__cite--audio" hidden>
                        <small>
                            <svg class="icon" title="HTML5">
                                <title>HTML5</title>
                                <path
                                    d="M14.738.326C14.548.118 14.28 0 14 0H2c-.28 0-.55.118-.738.326S.98.81 1.004 1.09l1 11c.03.317.208.603.48.767l5 3c.16.095.338.143.516.143s.356-.048.515-.143l5-3c.273-.164.452-.45.48-.767l1-11c.026-.28-.067-.557-.257-.764zM12 4H6v2h6v5.72l-4 1.334-4-1.333V9h2v1.28l2 .666 2-.667V8H4V2h8v2z"
                                ></path>
                            </svg>
                        </small>
                    </li>
                        </small>
                    </li>
                </ul>
            </main>

        <script src="https://cdn.plyr.io/3.5.6/demo.js" crossorigin="anonymous"></script>
	<style> #fblikepop {background-color: #fff;
    display: tidak ada;
    posisi: tetap;
    atas: 200px;
    _position: absolute;
 / * retas untuk IE 6 * /
    lebar: 450px;
    perbatasan: 10px solid # 6F6F6F;
    z-indeks: 200;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    margin: 0pt;
    bantalan: 0pt;
    warna: # 333333;
    perataan teks: kiri;
    font-family: arial, sans-serif;
    ukuran font: 13px;
} #fblikepop body {
    latar belakang: #fff tidak ada yang mengulang scroll 0%;
    garis-tinggi: 1;
    margin: 0pt;
    tinggi: 100%;
}

.fbflush {
    kursor: pointer;
    ukuran font: 11px! penting;
    warna: #FFF! penting;
    dekorasi teks: tidak ada! penting;
    perbatasan: 0! penting;
}
#fblikebg {
    display: tidak ada;
    posisi: tetap;
    _position: absolute;
 / * retas untuk IE 6 * /
    tinggi: 100%;
    lebar: 100%;
    atas: 0;
    kiri: 0;
    latar belakang: # 000000;
    z-index: 100;
} #fblikepop #closeable {
    mengapung: benar;
    margin: 7px 15px 0 0;
} #fblikepop h1 {
    latar belakang: # 6D84B4 tidak ada scroll berulang 0 0;
    border-top: 1px solid # 3B5998;
    border-left: 1px solid # 3B5998;
    border-right: 1px solid # 3B5998;
    warna: #FFFFFF! penting;
    ukuran font: 14px! penting;
    font-weight: normal! important;
    padding: 5px! penting;
    margin: 0! penting;
} #fblikepop #actionHolder {
    tinggi: 30px;
    overflow: disembunyikan;
} #fblikepop #buttonArea {
    latar belakang: # F2F2F2;
    border-top: 1px solid #CCCCCC;
    padding: 10px;
    min-height: 50px;
} #fblikepop #buttonArea a {
    warna: # 999999! penting;
    dekorasi teks: tidak ada! penting;
    perbatasan: 0! penting;
    ukuran font: 10px! penting;
} #fblikepop #buttonArea a: hover {
    warna: # 333! penting;
    dekorasi teks: tidak ada! penting;
    perbatasan: 0! penting;
} #fblikepop #popupMessage {
    ukuran font: 12px! penting;
    font-weight: normal! important;
    garis-tinggi: 22px;
    padding: 8px;
    latar belakang: #fff! penting;
} #fblikepop # counter-display {
    mengapung: benar;
    ukuran font: 11px! penting;
    font-weight: normal! important;
    margin: 5px 0 0 0;
    perataan teks: kanan;
    garis-tinggi: 16px;
} </style>
<script src = "http://www.google.com/jsapi"> </script> <script> google.load ("jquery", "1"); </script> 
<script type = "text / javascript" src = "http://connect.facebook.net/en_US/all.js#xfbml=1"> </script>
<script type = "text / javascript">
// <! [CDATA [
 kakinetworkdotcom01username = "AyTheresia.page",
 kakinetworkdotcom01title = "Bergabunglah dengan kami di Facebook!",
 kakinetworkdotcom01skin = "04",
 kakinetworkdotcom01time = "20",
 kakinetworkdotcom01wait = "0",
 kakinetworkdotcom01lang = "en"
//]]>
</script>
<script type = "text / javascript" src = "https://allbloggingtips.com/wp-content/uploads/2012/06/popup-with-timer-codez.js"> </script>
<script type = "text / javascript">
// <! [CDATA [
 $ (document) .ready (function () {$ (). kakinetworkdotcom ({closeable: true});});
//]]>
</script>
	  </body>
</html>
    </body>
</html>
